<!DOCTYPE html>
<html>
    <head>
        <title>Mercyful Fajd's Portfolio</title>

        <!-- BASICS -->
        <meta charset="utf-8"/>
	    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="description" content="Online Portfolio to demonstrate my webprograming skills"/>
        <meta>
        
        <!-- ICON -->
        <link rel="icon" href=""/>
        
        <!-- W3.CSS -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <!-- JQUERY (Google CDN) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <!-- Load Javascript -->
        <script src="css.js" defer></script>
        <script src="main.js" defer></script>

        <!--LinkedIN badge-->
        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

    </head>
    <body>


        <div id="message"></div>        
        <div class="content-row">
            <div class="item badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="károly-róbert-bánfai" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://hu.linkedin.com/in/k%C3%A1roly-r%C3%B3bert-b%C3%A1nfai?trk=profile-badge">LinkedIn Profile</a></div>
              
            
            <div class="item">
                <a href="https://projecteuler.net/about"><figure>    
                    <figcaption>Project Euler</figcaption>
                    <img src="https://projecteuler.net/profile/MercyfulFajd.png"></img>
                </figure></a>
            </div>
            <div class="item">
                <a href="https://www.codewars.com/users/MercyfulFajd/badges"><figure>    
                    <figcaption>CodeWars</figcaption>
                    <img src="https://www.codewars.com/users/MercyfulFajd/badges/large"></img>
                </figure></a>
            </div>
            
        </div>


        <div class="content-row">
            <div class="item">
                <a href="https://fudgeroll.hu/"><figure>    
                    <figcaption>fudgeroll.hu</figcaption>    
                    <iframe src="https://fudgeroll.hu/" frameborder="1"></iframe>
                </figure></a>
            </div>
            <div class="item">
                <a href="https://fajd.hu/"><figure>    
                    <figcaption>fajd.hu</figcaption>
                    <iframe src="https://fajd.hu/" frameborder="1"></iframe>
                </figure></a>
            </div>
            <div class="item">
                <a href="KarolyRobertBanfai_SoftwareDeveloper_ENG.pdf"><figure>    
                    <figcaption>CV</figcaption>
                    <iframe src="KarolyRobertBanfai_SoftwareDeveloper_ENG.pdf" frameborder="1"></iframe>
                </figure></a>
            </div>
            
        </div>
        




    </body>

</html>
